platform :ios, '9.0'
use_frameworks!

target 'Kaojao' do
    
        pod 'Alamofire'
        pod 'SWRevealViewController'
        pod 'Fabric'
        pod 'Crashlytics'
        pod 'MBProgressHUD'
        pod 'CCBottomRefreshControl'
        pod 'UIPlaceholderTextView'
        pod 'CGLAlphabetizer'
        pod 'FBSDKCoreKit'
        pod 'FBSDKShareKit'
        pod 'FBSDKLoginKit'
        
        pod 'Firebase/Auth'
        pod 'GoogleSignIn'

        pod 'IQKeyboardManagerSwift'
        
        pod 'SwiftyJSON'
        pod 'ReachabilitySwift'
        pod 'AlamofireObjectMapper'
        
        pod 'DKImagePickerController'
        pod 'EZSwiftExtensions'
        pod 'Kingfisher'
        pod 'SDWebImage'
        pod 'WOWCheckbox'
        
        pod 'Moya-ObjectMapper'
        pod 'Moya'
        pod 'KMPlaceholderTextView'
end
